{
    "name": "wapmorgan/openapi-generator",
    "keywords": ["swagger", "openapi", "openapi-generator", "swagger-generator", "api", "documentation"],
    "description": "OpenApi configuration generator directly from PHP code (PhpDoc, functions signature and type hints) and projects (for yii2, slim, laravel). Can be used with a large monolithic backend to maintain big API documentation",
    "license": "MIT",
    "authors": [
        {
            "name": "wapmorgan",
            "email": "wapmorgan@gmail.com",
            "role": "developer"
        }
    ],
    "bin": ["bin/openapi-generator"],
    "require": {
        "php": ">=7.4",
        "zircote/swagger-php": "^3.0",
        "doctrine/annotations": "^1.6",
        "phpdocumentor/reflection-docblock": "^4.3|^5.1",
        "symfony/console": "^5.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "wapmorgan\\OpenApiGenerator\\": "src/"
        }
    }
}
